spring.datasource.username=root
spring.datasource.password=329476

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/noticias_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update